on:
  push:
    branches:
      - main
    paths:
      - 'flake.lock'
      - '{pkgs,lib,homeModules,modules}/**/*.nix'
      - 'configs/thelessone/**/*.nix'
  workflow_dispatch:

jobs:
  build:
    runs-on: native
    outputs:
      generation: ${{ steps.build.outputs.path }}
    steps:
      - name: Checkout repo
        uses: https://code.forgejo.org/actions/checkout@v4
      - name: Build generation
        id: build
        run: >
          nix-fast-build
          -f .#nixosConfigurations.thelessone.config.system.build.toplevel
          --no-nom -j 12 --eval-workers 1

          echo "path=$(readlink -f ./result-)" >> $FORGEJO_OUTPUT

  diff:
    runs-on: native
    needs: build
    steps:
      - name: Full diff
        run: nvd diff /run/current-system "${{ needs.build.outputs.generation }}"
      - name: Direct dependency diff
        run: nvd diff /run/current-system "${{ needs.build.outputs.generation }}" -s

  deployment:
    runs-on: native
    needs: build
    env:
      DEPLOYMENT_KEY_THELESSNAS: ${{ secrets.DEPLOYMENT_KEY_THELESSNAS }}
    steps:
      - name: Kickstart deployment
        run: >-
          eval "$(ssh-agent -s)"
            ssh-add <(echo "$DEPLOYMENT_KEY_THELESSNAS")

          ssh -T root@10.0.0.6
          tmux new -d -s "remote-switch-thelessone-local"
          'nix run self#switch-10-0-0-5 -- "'
          ${{ needs.build.outputs.generation }}
          '" $HOME/.ssh/deploymentThelessone'
      - name: Wait for deployment
        run: nix shell nixpkgs#inotify-tools -c inotifywait -r -e modify,create,delete /nix/var/nix/profiles
