on:
  push:
    branches:
      - main
    paths:
      - 'flake.lock'
      - '{pkgs,configs,lib,homeModules,modules}/**/*.nix'
      - '!configs/{yuri,lesstop,kuroyuri,shirayuri,meow,thelessone}/**'
  workflow_dispatch:
    inputs:
      run-checks:
        description: Whether to run checks before deployment
        default: true
        type: boolean

jobs:
  checks:
    if: ${{ inputs.run-checks }}
    uses: ./.forgejo/workflows/check.yaml

  build:
    runs-on: native
    needs: checks
    if: always()
    outputs:
      generation: ${{ steps.save.outputs.path }}
    steps:
      - name: Checkout repo
        uses: https://code.forgejo.org/actions/checkout@v4
      - name: Build generation
        run: >
          nix-fast-build 
            -f .#nixosConfigurations.thelessnas.config.system.build.toplevel
            --no-nom -j 12 --eval-workers 1
      - id: save
        name: Save generation
        run: echo "path=$(readlink -f ./result-)" >> $FORGEJO_OUTPUT

  diff:
    runs-on: native
    needs: build
    steps:
      - name: Full diff
        run: nvd diff /etc/systems/thelessnas "${{ needs.build.outputs.generation }}"
      - name: Direct dependency diff
        run: nvd diff /etc/systems/thelessnas "${{ needs.build.outputs.generation }}" -s

  deployment:
    runs-on: native
    needs: build
    env:
      DEPLOYMENT_KEY_THELESSNAS: ${{ secrets.DEPLOYMENT_KEY_THELESSNAS }}
    steps:
      - name: Setup key
        run: |
          echo "$DEPLOYMENT_KEY_THELESSNAS" > key
          chmod 400 key
      - name: Deploy
        run: nix run .#deploy-10-0-0-6 -- key "${{ needs.build.outputs.generation }}"
